# Configuration for reproschema-ui version
# Using specific commit hash for stability (from July 27, 2025)
# You can update this to a different commit hash from https://github.com/ReproNim/reproschema-ui/commits/main
REPROSCHEMA_UI_CHECKSUM=9f7b6b961cdcb516531bbbf1bf1b74648089d04a